.round-trip{
    padding: 5px 0;
}

.container{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.fields{
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    gap: 10px;
    flex-grow: 1;
}

.input{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    border: 1.5px solid var(--black);
    background-color: var(--white);
    /* flex-basis: 50%; */
    flex-grow: 1;
}

.to-from{
    position: relative;
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(2,1fr);
}


.to-from .interchange{
    position: absolute;
    align-self: baseline;
    justify-self: center;
    margin-block-start: .375rem;
    padding: 7px;
    border-radius: 50px;
    border: 1.5px solid var(--grey);
    font-size: 20px;
    background-color: var(--white);
    color: var(--primary-first-blue);
    transition: 0.3s all ease;
}

.submit{
    padding: 10px 20px;
    background-color: var(--primary-first-blue);
    color: var(--white);
    border-radius: 30px;
    font-weight: var(--default-text-weight);
}

.toggle-button{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 7px;
}

.default-position{
    visibility: hidden;
    /* transform: translateY(30px); */
    opacity: 0;
    transition: 0.2s all ease;
}

.active-travel-input-component  {
    z-index: 1;
    opacity: 1;
    visibility: visible;
    /* transform: translateY(0); */
}

.toggle-interchange{
    transform: rotate(180deg);
}